Proxmox:
  hosts:
    pve01:
      ansible_host: 10.0.0.100
    pve02:
      ansible_host: 10.0.0.101

DebianVM:
  hosts:
    PiHole:
      ansible_host: 10.0.0.102
    Docker:
      ansible_host: 110.0.0.103
      ansible_user: user

All:
  children:
    Proxmox:
    DebianVM:
