# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
	for rc in ~/.bashrc.d/*; do
		if [ -f "$rc" ]; then
			. "$rc"
		fi
	done
fi

if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi

. ~/.config/git-prompt.sh

PS1='👉\[\e[0;37m\][\u@\h \W]\[\e[0;31m\]$(__git_ps1 " (%s)")\[\e[0;37m\]\\$ '

export ANSIBLE_CONFIG=~/.dotsie/ansible/ansible.cfg

unset rc
